DROP TABLE IF EXISTS DEPARTAMENTO
CREATE TABLE DEPARTAMENTO (
ID_DEPARTAMENTO INT PRIMARY KEY IDENTITY(1,1),
NOME VARCHAR(300)
)
CREATE TABLE FUNCIONARIO (
ID_FUNCIONARIO INT PRIMARY KEY  IDENTITY(1,1),
MATRICULA VARCHAR(200) UNIQUE,
NOME VARCHAR(200),
DATA_NASCIMENTO DATE,
DATA_CONTRATACAO DATE,
ID_DEPARTAMENTO INT FOREIGN KEY REFERENCES DEPARTAMENTO(ID_DEPARTAMENTO)
)
 
CREATE TABLE PRIORIDADE 
(
ID_PRIORIDADE INT PRIMARY KEY  IDENTITY(1,1),
PRIORIDADE VARCHAR(200),
SLA_HORAS INT
)
CREATE TABLE CATEGORIA  
(
ID_CATEGORIA INT PRIMARY KEY  IDENTITY(1,1),
CATEGORIA VARCHAR(200)
 
)
CREATE TABLE CHAMADO  (
ID_CHAMADO INT PRIMARY KEY IDENTITY(1,1),
ID_SOLICITANTE INT   FOREIGN KEY REFERENCES FUNCIONARIO(ID_FUNCIONARIO),
ID_CATEGORIA INT FOREIGN KEY REFERENCES CATEGORIA(ID_CATEGORIA),
ID_PRIORIDADE INT FOREIGN KEY REFERENCES PRIORIDADE(ID_PRIORIDADE),
ID_ATENDENTE INT   FOREIGN KEY REFERENCES FUNCIONARIO(ID_FUNCIONARIO),
ABERTURA DATETIME,
FECHAMENTO DATETIME,
CUSTO DECIMAL(10,2)
)

CREATE VIEW chamados_abertos AS
SELECT	
FUNCIONARIO.NOME,
FUNCIONARIO.MATRICULA,
CHAMADO.ABERTURA,
PRIORIDADE.SLA_HORAS,
DATEDIFF (hour, CHAMADO.ABERTURA, GETDATE()) as 'diferença em horas da data da abertura para a data atual'
FROM CHAMADO
JOIN FUNCIONARIO
ON CHAMADO.ID_SOLICITANTE = FUNCIONARIO.ID_FUNCIONARIO
JOIN PRIORIDADE
ON CHAMADO.ID_PRIORIDADE = PRIORIDADE.ID_PRIORIDADE
WHERE CHAMADO.FECHAMENTO IS NOT NULL
;

--2

SELECT SUM(DATEDIFF(HOUR, ABERTURA, FECHAMENTO)) DIFERENCA_HORAS, SUM(CUSTO) CUSTO 
FROM CHAMADO CH 
INNER JOIN CATEGORIA C 
ON CH.ID_CATEGORIA = C.ID_CATEGORIA WHERE FECHAMENTO IS NOT NULL GROUP BY CATEGORIA 

--3

CREATE FUNCTION CHAMADO.CHAMADO_DEP(@DEPARTAMENTO VARCHAR(500))
RETURNS TABLE 
AS
RETURN 
(
SELECT COUNT(ID_CHAMADO) CHAMADOS, SUM(DATEDIFF(HOUR, ABERTURA, FECHAMENTO)) DIFERENCA_HORAS
FROM CHAMADO CH 
INNER JOIN FUNCIONARIO F ON CH.ID_SOLICITANTE = F.ID_FUNCIONARIO
INNER JOIN DEPARTAMENTO D ON F.ID_DEPARTAMENTO = D.ID_DEPARTAMENTO
GROUP BY D.NOME HAVING D.NOME = @DEPARTAMENTO
) 

--4

CREATE TABLE CHAMADOS_DIRETORIA(
ID_CHAMADO_DIRETORIA INT PRIMARY KEY IDENTITY(1, 1),
NOME_SOLICITANTE VARCHAR(255),
ABERTURA DATETIME,
FECHAMENTO DATETIME,
PRIORIDADE VARCHAR(255)
)


--5

CREATE FUNCTION CHAMADO.RESPOSTA_SLA(@HORAS INT, @SLA_HORAS INT)
RETURNS VARCHAR(255) AS
BEGIN
	DECLARE @RETORNO VARCHAR(255)
	SELECT @RETORNO = 
	CASE 
		WHEN @HORAS < @SLA_HORAS THEN ('DENTRO DO SLA')
		WHEN @HORAS = @SLA_HORAS THEN ('LIMITE SLA')
		ELSE ('FORA DO SLA')
END
FROM PRIORIDADE
RETURN @RETORNO
END;

SELECT dbo.RESPOSTA_SLA(30,24)

--6

SELECT F.NOME, ID_CATEGORIA, CH.ID_PRIORIDADE,
COUNT(ID_CHAMADO) CONTAGEM_CHAMADOS, SUM(ID_CHAMADO) SOMATORIO_CHAMADOS
FROM CHAMADO CH
INNER JOIN FUNCIONARIO F ON CH.ID_ATENDENTE = F.ID_FUNCIONARIO
INNER JOIN PRIORIDADE P ON CH.ID_PRIORIDADE = P.ID_PRIORIDADE
INNER JOIN DEPARTAMENTO D ON D.ID_DEPARTAMENTO = F.ID_DEPARTAMENTO
WHERE D.NOME = 'DIRETORIA'
GROUP BY F.NOME, D.ID_DEPARTAMENTO, CH.ID_CATEGORIA, CH.ID_PRIORIDADE

SELECT * FROM CHAMADOS_DIRETORIA

--7

SELECT 
	FUNCIONARIO.NOME,
	CATEGORIA.CATEGORIA,
	PRIORIDADE.PRIORIDADE,
	COUNT(CHAMADO.ID_CHAMADO) as 'Contagem de chamados',
	COUNT(ID_CHAMADO) AS 'Somatória da quantidade de chamados'
FROM CHAMADO
	JOIN FUNCIONARIO
ON FUNCIONARIO.ID_FUNCIONARIO = CHAMADO.ID_SOLICITANTE
	JOIN CATEGORIA
ON CHAMADO.ID_CATEGORIA = CATEGORIA.ID_CATEGORIA
	JOIN PRIORIDADE
ON CHAMADO.ID_PRIORIDADE = PRIORIDADE.ID_PRIORIDADE
WHERE CHAMADO.FECHAMENTO IS NULL AND PRIORIDADE.PRIORIDADE = 'ALTO'
GROUP BY FUNCIONARIO.NOME, CATEGORIA.CATEGORIA, PRIORIDADE.PRIORIDADE;

--8

SELECT 
	YEAR ( ABERTURA ) as ANO, 
	MONTH ( ABERTURA ) as MÊS,
	DAY ( ABERTURA ) as DIA,
	COUNT ( ID_CHAMADO ) as 'Somatória da quantidade de chamados'
FROM
	CHAMADO
GROUP BY YEAR ( ABERTURA ), MONTH ( ABERTURA ), DAY ( ABERTURA );